spring.application.name=ApiVallartaRecargas
# ----------------------------
# Datos de la base de datos SQL Server
# ----------------------------
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=INTELIBUS;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ----------------------------
# Puerto en que levanta la API
# ----------------------------
server.port=9097

# Credenciales por defecto para login
security.user.username=usuarior
security.user.password=12345678
# ----------------------------
# JWT (opcional si más adelante queremos generar)
# ----------------------------
security.jwt.secret=MI_SECRETO_ULTRA_SEGURO_1234567890
security.jwt.expiration-ms=86400000  # 1 hora en milisegundos