# ApiVallartaRecargas

ApiVallartaRecargas/: build.gradle  settings.gradle
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/: ApiVallartaRecargasApplication.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/config/: SecurityConfig.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/controller/: ApiController.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/dto/: LoginRequest.java  RecargaRequest.java  TokenResponse.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/entity/: CustomUserDetails.java  Recarga.java  User.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/repository/: OpeUserRepository.java  RecargaRepository.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/service/: AuthService.java  JwtService.java  RecargaService.java
ApiVallartaRecargas/src/main/java/com/tde/apiVallartaRecargas/util/: SecurityUtils.java
ApiVallartaRecargas/src/main/resources/: application.properties
ApiVallartaRecargas/src/test/java/com/tde/apiVallartaRecargas/: ApiVallartaRecargasApplicationTests.java
